# grpc-password-storage

./: .gitignore  PasswordBoxGrpcServer.sln  README.markdown
AuthServer/AuthService.Application/: AuthService.Application.csproj
AuthServer/AuthService.Application/DTO/: RegisterUserDTO.cs  UserDTO.cs
AuthServer/AuthService.Application/Exceptions/: UserNotFoundException.cs
AuthServer/AuthService.Application/Mappers/: CommandEventMapper.cs  CommandMapper.cs  UserMapper.cs  UserViewMapper.cs
AuthServer/AuthService.Infrastructure/: AesSettings.cs  AuthService.Infrastructure.csproj  JWTSettings.cs
AuthServer/AuthService.Infrastructure/AppContext/: ApplicationContext.cs
AuthServer/AuthService.Infrastructure/Projections/: UserProjection.cs
AuthServer/AuthService.Infrastructure/Providers/: AesConfigProvider.cs
AuthServer/AuthService.Infrastructure/Repositories/: EventSourcingRepository.cs  ProjectionRepository.cs
AuthServer/AuthService.Infrastructure/Security/: AesEncryptionConfig.cs  AesEncryptor.cs
AuthServer/AuthService.Infrastructure/Services/: UserAuthenticator.cs  UserRegistration.cs
AuthServer/AuthService.Infrastructure/Validators/: AesEncryptionConfigValidator.cs
AuthServer/AuthService.WebApi/: AuthService.WebApi.csproj  Program.cs  appsettings.json
AuthServer/AuthService.WebApi/Abstractions/: IGrpcExceptionMapper.cs
AuthServer/AuthService.WebApi/Exceptions/: AuthRpcExceptions.cs
AuthServer/AuthService.WebApi/Extensions/: RequestExtension.cs
AuthServer/AuthService.WebApi/Interceptors/: ExceptionHandlingInterceptor.cs  ValidationInterceptor.cs
AuthServer/AuthService.WebApi/Mapper/: GrpcExceptionMapper.cs
AuthServer/AuthService.WebApi/Mappers/: GrpcExceptionMapper.cs
AuthServer/AuthService.WebApi/Protos/: auth.proto
AuthServer/AuthService.WebApi/Services/: AuthService.cs
AuthServer/AuthService.WebApi/Validators/: AuthenticateUserRequestValidator.cs
AuthorisationService/: AuthService.csproj  AuthorisationService.csproj  Program.cs  appsettings.json  authorisation.db  authorisation.db-shm  authorisation.db-wal  passwords.db-shm  passwords.db-wal
AuthorisationService/Enums/EventId/: AuthorisationEvent.cs
AuthorisationService/Interfaces/Cryptographers/: IEncryptionHelper.cs  IEncryptor.cs
AuthorisationService/Interfaces/Repositories/: IUserRepository.cs
AuthorisationService/Interfaces/Services/: IUserAuthenticator.cs  IUserRegistration.cs
AuthorisationService/Model/: JSONReader.cs
AuthorisationService/Model/AppContext/: ApplicationContext.cs
AuthorisationService/Model/Configs/: AesConfig.cs
AuthorisationService/Model/Cryptographers/: AesEncryptor.cs  EncryptionHelper.cs  IEncryptionHelper.cs  IEncryptor.cs
AuthorisationService/Model/Entities/: User.cs
AuthorisationService/Model/Errors/: AuthRpcExceptions.cs
AuthorisationService/Model/Repositories/: IUserRepository.cs  UserRepository.cs
AuthorisationService/Model/Validators/: UserValidator.cs
AuthorisationService/Properties/: launchSettings.json
AuthorisationService/Protos/: auth.proto  authorisation.proto
AuthorisationService/Services/: AuthorisationService.cs  IUserAuthenticator.cs  IUserRegistration.cs  UserAuthenticator.cs  UserRegistration.cs
AuthorisationService/Services/Implementation/: AuthService.cs  AuthorisationService.cs  UserAuthenticator.cs  UserRegistration.cs
PasswordBoxGrpcServer/: PasswordBoxGrpcServer.csproj  Program.cs  appsettings.json  config.json  passwords.db
PasswordBoxGrpcServer.Tests/: PasswordBoxGrpcServer.Tests.csproj  Testing.cs
PasswordBoxGrpcServer.Tests/Protos/: authorisation.proto  passwords.proto
PasswordBoxGrpcServer/Interfaces/: IUserAuthenticationService.cs  IUserCreatorService.cs  IUserRegistrationService.cs
PasswordBoxGrpcServer/Interfaces/Cryptographers/: IEncryptor.cs
PasswordBoxGrpcServer/Interfaces/Repositories/: IPasswordRepository.cs  IUserRepository.cs
PasswordBoxGrpcServer/Interfaces/Services/: IUserCreatorService.cs  IUserRegistrationService.cs
PasswordBoxGrpcServer/Model/: JSONReader.cs
PasswordBoxGrpcServer/Model/Entities/: User.cs  (+1 more)
PasswordBoxGrpcServer/Properties/: launchSettings.json
PasswordBoxGrpcServer/Protos/: passwordbox.proto
PasswordBoxGrpcServer/Services/: PasswordBoxService.cs  UserAuthenticationService.cs  UserCreatorService.cs  UserRegistrationService.cs
PasswordServer/PasswordService.Application/: PasswordService.Application.csproj
PasswordServer/PasswordService.Presentation/: PasswordService.Presentation.csproj
PasswordServer/PasswordService.WebApi/: PasswordService.WebApi.csproj  Program.cs  appsettings.json
PasswordService/: PasswordService.csproj  Program.cs  appsettings.json  passwords.db
PasswordService.Domain/: PasswordService.Domain.csproj
PasswordService.Domain/Entities/: Password.cs
PasswordService.Domain/Repositories/: IPasswordRepository.cs
PasswordService.Infrastructure/: PasswordService.Infrastructure.csproj
PasswordService.Infrastructure/Abstractions/: IAesConfigProvider.cs
PasswordService.Infrastructure/AppContext/: ApplicationContext.cs
PasswordService.Infrastructure/Repositories/: PasswordRepository.cs
PasswordService.Infrastructure/Security/: AesConfigProvider.cs  AesEncryptionConfig.cs  AesEncryptor.cs  AesSettings.cs
PasswordService.Infrastructure/Validators/: AesEncryptionConfigValidator.cs
PasswordService.Presentation/: PasswordService.Presentation.csproj
PasswordService.Presentation/Mappers/: PasswordResponseMapper.cs
PasswordService/Model/: JSONReader.cs
PasswordService/Properties/: launchSettings.json
PasswordService/Protos/: passwords.proto
PasswordService/Services/: IPasswordService.cs  PasswordService.cs
PasswordsBunker/: App.xaml  App.xaml.cs  PasswordBoxClient.csproj
PasswordsBunker/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
PasswordsBunker/Enums/: PasswordAction.cs
PasswordsBunker/Properties/: Resources.Designer.cs
PasswordsBunker/Protos/: passwords.proto
PasswordsBunker/Services/: IMessageBus.cs  INavigationService.cs  IUserDialog.cs
PasswordsBunker/Utilities/: DataTemplate.xaml
(+328 files in other folders)
