<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.70.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\passwords.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordService.Application\PasswordService.Application.csproj" />
    <ProjectReference Include="..\PasswordService.Infrastructure\PasswordService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\passwords.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
