<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESEncryptionLib\AESEncryptionLib.csproj" />
    <ProjectReference Include="..\PasswordService.Infrastructure\PasswordService.Infrastructure.csproj" />
    <ProjectReference Include="..\PasswordService.Presentation\PasswordService.Presentation.csproj" />
    <ProjectReference Include="..\RepositoryLib\RepositoryLib.csproj" />
  </ItemGroup>

</Project>
